#####################
# Docker ENV Vars
#####################
DOCUMENT_ROOT=./
VHOSTS_DIR=./.docker/node
APACHE_LOG_DIR=./logs/nodejs
PHP_INI=./.docker/php/php.ini
MYSQL_DATA_DIR=./.docker/db/data
MYSQL_LOG_DIR=./.docker/db/logs

# Node Vars
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# MySQL Vars
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=cms